(['C:\\Users\\Ryan\\code\\electron-poc\\backend\\api\\app.py'],
 ['C:\\Users\\Ryan\\code\\electron-poc\\backend\\api',
  'C:\\Users\\Ryan\\code\\electron-poc\\backend'],
 ['pkg_resources.py2_warn', 'codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgres',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Ryan\\code\\electron-poc\\backend\\api\\app.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\contextlib.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\netrc.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\stat.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\copy.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\textwrap.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\random.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\genericpath.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\email\\header.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\tty.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\string.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\posixpath.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\os.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\imp.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\stringprep.py',
   'PYMODULE'),
  ('dummy_api',
   'C:\\Users\\Ryan\\code\\electron-poc\\backend\\api\\dummy_api.py',
   'PYMODULE'),
  ('flask_cors',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\flask_cors\\__init__.py',
   'PYMODULE'),
  ('flask_cors.version',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\flask_cors\\version.py',
   'PYMODULE'),
  ('flask_cors.extension',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\flask_cors\\extension.py',
   'PYMODULE'),
  ('flask_cors.core',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\flask_cors\\core.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug.http',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.test',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.cors',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\wrappers\\cors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('click',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('click._compat',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('click.types',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('flask_cors.decorator',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\flask_cors\\decorator.py',
   'PYMODULE'),
  ('flask',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('flask.globals',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\werkzeug\\wrappers\\json.py',
   'PYMODULE'),
  ('flask.sessions',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\itsdangerous\\_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.logging',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask._compat',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('flask.json',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('jinja2',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\pathlib.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE')],
 [('python37.dll',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('select',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Ryan\\code\\electron-poc\\backend\\build\\app\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\Include\\pyconfig.h',
   'DATA')],
 [])
