('C:\\Users\\Ryan\\code\\electron-poc\\backend\\build\\app\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Ryan\\code\\electron-poc\\backend\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Ryan\\code\\electron-poc\\backend\\api\\app.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('select',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Ryan\\code\\electron-poc\\backend\\build\\app\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\ryan\\.virtualenvs\\backend-xwc3nytg\\Include\\pyconfig.h',
   'DATA'),
  ('app.exe.manifest',
   'C:\\Users\\Ryan\\code\\electron-poc\\backend\\build\\app\\app.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename app.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
